name: sample_app_6th_ed
packages:
- path: app/controllers
- path: app/helpers
- path: app/jobs
- path: app/mailers
- path: app/models
- gem: image_processing
- gem: mini_magick
- gem: bcrypt
- gem: will_paginate
swagger:
  project_name: Rails Sample App
  project_version: v6
